<!DOCTYPE html>
<html lang="cn">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="img/favicon.ico" rel="shortcut icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato:700,900%7CDidact+Gothic" rel="stylesheet">
    <title>WENLONGZHANG.com</title>
	<style type="text/css">
		.buy_div{
			display: block;
			-webkit-margin-before: 0.8em;
			/*-webkit-margin-after: 2em;*/
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			margin: 0.8em 0 0 0;
			padding: 0.57em 15px;
			background-color:#f6f6f6;
			z-index: 3;
			position: fixed;
			left: 0;
			right:0;
			bottom: 0;
			margin-left:auto;
			margin-right:auto;
			width: 100%;
			text-align: center;
/*				max-width: 768px;*/
		}

		.col-2{
			width: 100%;
			float: left;
		}
		.btn-warning.active.focus, .btn-warning.active:focus, .btn-warning.active:hover, .btn-warning:active.focus, .btn-warning:active:focus, .btn-warning:active:hover, .open>.dropdown-toggle.btn-warning.focus, .open>.dropdown-toggle.btn-warning:focus, .open>.dropdown-toggle.btn-warning:hover {
			color: #fff;
    		background-color: #2c2c2c;
    		border-color: #000000;
		}
		.btn-warning:hover{
			color: #fff;
    		background-color: #2c2c2c;
    		border-color: #000000;
		}
		.btn-warning{
			background-color: black;
			color: white;
			width: 80%;
/*			border-color:black;*/
			border: 2px solid black;
			margin-left: 10px;
			padding: 11px 20px;
		}
		.banner {
			height: 300px;
		}
		/* 这里开始是分享功能的样式 */
		.wechat-qrcode {
			display: none; 
			border: 10px solid #eee;
			position: absolute;
			z-index: 9;
			top: -221px;/*-205px;*/
			left: 0;/*-84px;*/
			width: 100%;/*200px;*/
			height: 220px;
			color: #666;
			font-size: 12px;
			text-align: center;
			background-color: #fff;
/*			box-shadow: 0 2px 10px #aaa;*/
/*			transition: all 200ms;*/
/*			-webkit-tansition: all 350ms;*/
/*			-moz-transition: all 350ms;*/
		}
		.wechat-qrcode #shareQRcode {
			width: 105px;
			margin: 10px auto;
		}
		.wechat-qrcode .help p {
			font-weight: normal;
			line-height: 16px;
			padding: 0;
			margin: 0;
		}
/*
		.wechat-qrcode:after {
			content: '';
			position: absolute;
			left: 50%;
			margin-left: -6px;
			bottom: -13px;
			width: 0;
			height: 0;
			border-width: 8px 6px 6px 6px;
			border-style: solid;
			border-color: #fff transparent transparent transparent;
		}
*/
		/* 分享功能样式END */
		
		.selectItem ul li{
			display: inline-block;
		}
		.selectItem ul li a{
			padding: 0 15px;
			display: block;
			position: relative;
			color: #222;
			font-size: 10px;
			height: 40px;
			width: 100%;
			line-height: 38px;
			border: 1px solid #efefef;
			margin: 0 4px;
			background-color: #fff;
			font-weight: bold;
		}
		.selectItem ul li a:active{ 
			padding: 0 15px;  
			display: block;
			position: relative;
			color: #999;
			font-size: 10px;
			height: 40px;
			width: 100%;
			line-height: 38px;
			border: 1px solid #efefef;
			margin: 0 4px;
			background-color: #efefef;
			font-weight: bold;
		}
		.selectItem ul li a:hover{
			padding: 0 15px;  
			display: block;
			position: relative;
			color: #fff;
			font-size: 10px;
			height: 40px;
			width: 100%;
			line-height: 38px;
			border: 1px solid #222;
			margin: 0 4px;
			background-color: #222;
			font-weight: bold;
		}
</style>
</head>
<body>
    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="cssload-container">
            <div class="cssload-whirlpool"></div>
        </div>
    </div>
    <!-- LOADER -->

  
    <!-- HEADER -->
    <header class="header-style header-style2 header-style3 header-style4">
        <div class="hamburger-icon3">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header-content">
            <div class="row">
                <div class="col-xs-6 col-sm-2">
                    <a class="logo" href="index.html">
                        <img src="img/logo.png" alt="#" />
                    </a>
                </div>
                <div class="col-xs-6 col-sm-10">
                    <nav class="normal-s">
                        <ul>
                            <li>
                                <a href="index.html">首页 Home</a>
                            </li>
                            <li class="active">
                                <a href="advance.html">预售 Advance</a>
                            </li>
                            <li class="dropdown-plus">
                            	<a href="shop.html">商品 Shop</a>
                                <span></span>
                                <ul>
                                    <li><a href="shop.html?type=1">新品 - NEW ARRIVAL</a></li>
                                    <li><a href="shop.html?type=2">现货 - SPOT GOODS</a></li>
                                    <li><a href="shop.html?type=3">特价 - OFF SALE</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="FAQ.html">问答 FAQ</a>
                            </li>
                            <li class="isShow is-mobile">
								<a class="mymember" href="javascript:void(0);">会员中心 Member</a>
                            </li>
                            <li class="mycart isShow is-mobile">
								<a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;&nbsp;购物车&nbsp;&nbsp;(<span>0</span>)&nbsp;</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
                <div class="section">
                    <p id="menuSlogan" style="font-size: 12px">" YOU DESERVE A BETTER LIFE "</p>
                </div>
                
                <div class="category">
                    <span class="small-1">MORE INFORMATION</span>
                    <ul>
                        <li class="wechatQRCode">Weibo&nbsp;<i class="fa fa-weibo" aria-hidden="true"></i></li>
                        <li class="weiboQRCode">WeChat&nbsp;<i class="fa fa-weixin" aria-hidden="true"></i></li>
                        <li class="">Blog</li>
                    </ul>
                </div>
                
                <div class="category">
                    <span class="small-1">BUSINESS TIME</span>
                    <ul>
                        <li>Monday to Friday</li>
                        <li class="weiboQRCode">CONTACT&nbsp;<i class="fa fa-envelope-o" aria-hidden="true"></i></li>
                        <li>OPEN:&nbsp;11:00&nbsp;AM</li>
                        <li>CLOSE:&nbsp;21:00&nbsp;PM</li>
                    </ul>
                </div>
                
            </div>
			
        </div>                                                          
    </header>
    <!-- HEADER -->

	<div class="buy_div is-mobile">
		<div class="col-2">
			<a href="contact.html"><img style="float: left;height: 45px;" src="img/btn-service.png"></a>
			
			<div class="wechat-qrcode">
<!--				<div id="shareQRcode"></div>-->
				<div class="help">
					<div>
						<div class="empty-space h20-xs"></div>
						<h7 class="h7">定金档位</h7>
						<div class="empty-space h20-xs"></div>
						<div class="selectItem" data-name="color">
							<ul>
								<li><a data-name="黑色">黑色</a></li>
								<li><a data-name="白色">白色</a></li>
								<li><a data-name="灰色">灰色</a></li>
								<li><a data-name="彩色">彩色</a></li>
								<li><a data-name="黑色">黑色</a></li>
								<li><a data-name="白色">白色</a></li>
								<li><a data-name="灰色">灰色</a></li>
								<li><a data-name="彩色">彩色</a></li>
							</ul>
						</div>
					</div>
					<div class="empty-space h20-xs"></div>
					<p>
						<font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">选择定金档位</font>
						</font>
					</p>
					<p>
						<font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">即可立即参与并享受不同档位的优惠！</font>
						</font>
					</p>
				</div>
			</div>
			<button id="isOne" onclick="" class="btn btn-warning">参与预售</button>
			<button id="isTwo" onclick="window.location.href='404.html'" class="btn btn-warning">补缴尾款 <span id="setProdRMB">0.00</span>元</button>
		</div>
	</div>
   
    <!-- content -->
    <div id="content-wrapper">
        
        <div class="empty-space h35-xs h90-sm"></div>
        <div class="container-fluid-style2">
            <div class="banner">
                <span class="bg top" style="background-image: url(product/advance/advabce-bg-top.jpg)"></span>
                <div class="banner-element">
                    <img src="product/advance/advabce-head-img.png" alt="">
                </div>
            </div>
            <div class="empty-space h100-xs h175-md"></div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <article class="top-title">
                        <span id="setProdDate">JUNE 12/2015</span>
                        <h3 id="setProdTitle" class="h3">获取产品标题失败</h3>
                        <div class="empty-space h15-xs"></div>
                        <p id="setProdInt" class="normal-l grey-dark">获取产品介绍失败，烦请24小时后再试，如依然失败可通知本站微信客服，感谢支持与谅解！祝生活愉快～</p>
                    </article>
                </div>
            </div>
            
            <div class="empty-space h50-md h45-xs fl"></div>
            
            <div class="video-wrapper">
                <img class="block" src="product/advance/main-img.jpg" alt="">
                <div id="setMainVideo" class="button-play open-video" data-src=""></div>
            </div>
            
            <div class="empty-space h75-xs fl"></div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <article class="top-title">
                        <span>TAKE CARE AND ENJOY THIS PRODUCTS</span>
                        <h1 class="h1">EXHIBITION</h1>
                        <div class="empty-space h15-xs"></div>
                        <p id="setProdInfo">获取产品介绍失败，烦请24小时后再试，如依然失败可通知本站微信客服，感谢支持与谅解！祝生活愉快～</p>
                    </article>
                </div>
            </div>
            <div class="empty-space h45-xs fl"></div>
            <div class="row">
                <div class="col-md-6">
           			<img class="block padd-right-10" src="product/advance/info-img-l.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <div class="empty-space h50-xs h0-md fl"></div>
           			<img class="block padd-right-10" src="product/advance/info-img-r.jpg" alt="">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <article class="top-title">
<!--                        <span>关于定金</span>-->
                        <h1 class="h2">定金预售</h1>
                        <div class="empty-space h15-xs"></div>
                        <p>扫二维码，选择不同定金，享受对应福利价；诚意定金支付后，视为买家预定成功。</p>
                    </article>
                </div>
            </div>
            
            <div class="benefits">
                <div class="col-md-6 align-wrapper is-unmobile">
                    <div class="empty-space h50-xs fl"></div>
<!--                    <img src="img/qrcode.png" alt="扫描二维码，了解及购买！">-->
					<div id="qrcode"></div>
					<div style="margin-top: 6%;">扫描二维码，享受福利价！</div>
                </div>
                <div class="col-md-6 align-wrapper is-mobile">
                    <div class="empty-space h50-xs fl"></div>
                    <img src="product/advance/advance-price.jpg" alt="价格表">
					
                </div>
<!--                <div class="empty-space h35-xs h80-md"></div>-->
                <div class="empty-space h50-xs"></div>
                <div class="col-md-6">
                    <article>
<!--                        <h4 class="h4 text-left">定金预售</h4>-->
<!--                        <div class="empty-space h15-xs"></div>-->
                        <p><span>1</span>预约时间：2020年8月5日-8月31日（预约日期截止24小时后，本页将变更为尾款详情页，彼时可回来查看。如技术原因未能变更延时，请稍后再试，或联系微信客服。）</p>
                        <div class="empty-space h20-xs"></div>
                        <p><span>2</span>生产工期：预定日期截止后一天开始计算工期，一般工期45～60天。当前预计9月底10月初出货（具体时间请以短信通知为准）</p>
                        <div class="empty-space h20-xs"></div>
                        <p><span>3</span>关于尾款：工期开始48小时后可回到此页面补缴尾款，补缴尾款后将按出货日后2～3日内发货，并将快递单号（可用于查询）提交与个人中心，请及时查看。</p>
                        <div class="empty-space h20-xs"></div>
                        <p><span>4</span>关于定金：定金是一种契约关系，是一种双方承诺，因此预定成功后定金不退不换，同等，本站预售期结束后，就算只有一人支付定金，也必定如约进行生产。</p>
                    </article>
                </div>
            </div>
			
            <div class="empty-space h75-xs fl"></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <article class="top-title">
                        <span>TAKE CARE AND ENJOY THIS PRODUCTS</span>
                        <h1 class="h1">DETAILS</h1>
                        <div class="empty-space h15-xs"></div>
                        <p id="setProdDetails" class="normal-l grey-dark">获取产品介绍失败，烦请24小时后再试，如依然失败可通知本站微信客服，感谢支持与谅解！祝生活愉快～</p>
                    </article>
                </div>
            </div>
            <div class="empty-space h45-xs fl"></div>
			<div id="setProdDetailImg">
				<img class="block" src="product/advance/detail-img_01.jpg" alt="">
				<img class="block" src="product/advance/detail-img_02.jpg" alt="">
				<img class="block" src="product/advance/detail-img_03.jpg" alt="">
				<img class="block" src="product/advance/detail-img_04.jpg" alt="">
			</div>


            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center section">
                    <article class="top-title">
                        <h4 class="h4">退货换货</h4>
                        <div class="empty-space h15-xs"></div>
                        <p>预定商品均为定制商品，不支持7天无理由退货。谢绝抹零、议价、求小礼物。</p>
                        <div class="empty-space h10-xs"></div>
                        <p>现货支持七天无理由退货，邮费自理！不可影响二次销售！非质量问题不允退换货！</p>
                    </article>
                </div>
            </div>
       
       
        </div>
        <!-- end container-fluid-style2 -->
        <div class="empty-space h45-xs h90-md fl"></div>

        <!-- footer -->
        <footer class="footer-style">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="copyright normal-s">
                            Copyright &copy; 2020 WENLONGZHANG.com All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer -->
                
    </div>
    <!-- content -->

    <!-- SUBSCRIBE定期预定 -->    
    <!-- 依赖global.diy.js可做打烊 -->
    <div class="submit text-popup overlay">
        <div class="animation-wrapper full-size"></div>
        <div class="content-wrapper full-size">
            <div class="cell-view page-height">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <div class="h2 white"><b class="text-popup-title">submit</b></div>
                            <div class="empty-space h15-xs"></div>
                            <div class="white text-popup-message">
                                The following fields should be filled:- Name - Email - Your Message
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="button-close"></a>
    </div>
    

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
<!--    <script src="js/swiper.jquery.min.js"></script>-->
    <script src="js/global.js"></script>
    
    <script src="js/qrcode.min.js"></script>
    <script src="js/qcode.diy.js"></script>
       
    <script src="js/global.diy.js"></script>
    <script src="js/browser.diy.js"></script>
    
    <script src="js/advance.diy.js"></script>
    
    <script src="js/security.diy.js"></script>
</body>
</html>
